# CentralAPI

./: MolasWorks.Training.APICentral.sln
DOCS/: aula1 informacoes que eu não sabia.txt
MolasWorks.Training.APICentral/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MolasWorks.Training.APICentral.csproj
MolasWorks.Training.APICentral.Android/: MainActivity.cs  MolasWorks.Training.APICentral.Android.csproj
MolasWorks.Training.APICentral.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MolasWorks.Training.APICentral.UWP.csproj  Package.appxmanifest
MolasWorks.Training.APICentral/AppServices/: PublicAPIAppService.cs
MolasWorks.Training.APICentral/AppServices/Interfaces/: IPublicAPIAppService.cs
MolasWorks.Training.APICentral/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
MolasWorks.Training.APICentral/Controls/ShellControls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
MolasWorks.Training.APICentral/DAO/: PublicApiDAORepository.cs
MolasWorks.Training.APICentral/Extensions/: JsonExtension.cs
MolasWorks.Training.APICentral/Models/: APIEntity.cs  PublicAPIResponse.cs
MolasWorks.Training.APICentral/Pages/: WorkBenchPage.xaml  WorkBenchPage.xaml.cs
MolasWorks.Training.APICentral/Pages/APIsList/: ApiDetailPage.xaml  ApiDetailPage.xaml.cs  InsertAPIPage.xaml  InsertAPIPage.xaml.cs  PublicApiListPage.xaml  PublicApiListPage.xaml.cs  RegistredAPIsPage.xaml  RegistredAPIsPage.xaml.cs
MolasWorks.Training.APICentral/Pages/ShellMenu/: MenuPage.xaml  MenuPage.xaml.cs
MolasWorks.Training.APICentral/Repositories/: BaseRepository.cs  GenericAPIRepository.cs  PublicApiRepository.cs
MolasWorks.Training.APICentral/Services/Interfaces/: IHTTPClientHandlerCreationService.cs  IPublicAPIService.cs
MolasWorks.Training.APICentral/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
MolasWorks.Training.APICentral/ViewModels/: ApiDetailViewModel.cs  BaseViewModel.cs  InsertAPIViewModel.cs  PublicApiListViewModel.cs  RegistredAPIsViewModel.cs  WorkBenchViewModel.cs
(+9 files in other folders)
